# maven-project-education

./: .gitignore  OneObjext.json  PumpFile.json  PumpTestFull.json  Report.txt  ResolutionReport.json  Statistic.json  Testing.json  TwoPumps.json  checkstyle.xml  conversation.json  newFileJSON.json  pom.xml
Club/src/: BestClub.java
developer-task-logs/log-files/: file11.xml  file22.xml
developer-task-logs/scan/: testlog.xml
src/main/java/CollectionWork/: Armour.java  BirtDate.java  Customer.java  Damage.java  FullTime.java  Generator.java  Human.java  Main.java  Manager.java  Mutant.java  Person.java  Pistol.java  Raider.java  Report  ReportWriter.java  SearchTimer.java  Seller.java  Store.java  Timer.java  Varming.java  Wanderer.java  Weapon.java
src/main/java/FactoryMethod/: CarFactory.java  CarStore.java  Main.java
src/main/java/Jet/: Comp.java
src/main/java/MyCodeWars/: TwoSum.java
src/main/java/PointFiltration/: Main.java
src/main/java/SortingExperiment/: AcceptableRange.java  Freq.java  FreqReport.java  FreqReportCalculations.java  Main.java  Point.java  Ranger.java  RangerImpl.java  ReadExperiment.java  RemovePoint.java  Showene.java  StreamMe.java  Temperature.java  test
src/main/java/bonus/: ArticleReplacement.java  DeadLock.java  ExecutorsStop.java  Generic.java  Generics.java  Lambda.java  LambdaHW2.java  LambdaHW3.java  LambdaHomework.java  MyArrayList.java  MyRobotFriend.java  Overriding.java  ReadAndWrite.java  Recursion.java  RobotPusher.java  ShapesDraw.java  TestMe.java  TestOfBoard.java  WordSearch.java
src/main/java/cats/: Cat.java  Character.java  Universe.java
src/main/java/customPackage/: BusinessCluster.java  Company.java  Department.java  Employee.java  HRDepartment.java  Hospital.java  Main.java  SecretaryProvider.java  cureDonkey.java
src/main/java/excel/: Download.java  Excel.java  ExcelProcessor.java  ExelProcessor.java  FileReader.java  FileWriter.java  FinOperation.java  Unload.java
src/main/java/homeworkTask2/: Accountant.java  Age.java  Director.java  Hr.java  Jurist.java  Name.java  Office.java  Person.java  PersonProvider.java  Secretary.java  SiliconValley.java
src/main/java/kiticat/: Cat.java  Universe.java
src/main/java/mapping/: Main.java  Pump.java  PumpDto.java  PumpMapper.java
src/main/java/multithreading/: Main.java
src/main/java/newTask1/: BirthDate.java  Name.java  Person.java  PersonProvider.java
src/main/java/newpumpbutchselector/: CirculationBatchFileSelector.java  CirculationBatchSelector.java  CirculationPumpBatchReport.java  CirculationPumpBatchSelector.java  CirculationPumpButchSelector.java  CirculationPumpResponse.java  CirculationPumpWorkPoint.java  CommercialBLock.java  CommercialBLockProvider.java  Main.java  PumpResponseProvider.java  ReportProvider.java
src/main/java/newpumpselector/: CirculationPumpCollector.java  CirculationPumpFileCollector.java  CirculationPumpSelector.java  CirculationPumpSelectorException.java  Main.java
src/main/java/simpleTasks/: Cello.java  Flute.java  Guitar.java  MusicalInstrument.java  Orchestra.java  Piano.java  Sound.java  StringInstrument.java  Violin.java
src/main/java/task1/: AdultPerson.java  Age.java  Animal.java  AnimalProvider.java  Animals.java  Bananas.java  Bear.java  BirthDate.java  Birthday.java  Calculator.java  CandidateProvider.java  Carrot.java  Cat.java  Claculator.java  Cottonball.java  Dino.java  Dog.java  Elepfant.java  Fish.java  Friend.java  Gazzele.java  Giraffe.java  Grouper.java  HasAge.java  Honey.java  Interpolator.java  LagrangeInterpolator.java  Leader.java  Lion.java  Main.java  MaxAge.java  Name.java  NewtonInterpolator.java  Ninja.java  Ocean.java  Person.java  PersonProvider.java  PersonsProcessor.java  PersonsProvider.java  Pig.java  (+16 more)
src/main/java/task10/: DatePumpRequestGenerator.java  DateWorkSimulation.java  GeneralPumpReport.java  GeneralPumpReportProvider.java  Main.java  OrdersConstructor.java  OrdersGenerator.java  OrdersPerMonth.java  OrdersReportPerYear.java  Period.java  PeriodOrdersReport.java  RequestSimulator.java  Statistics.java  Util.java  YearPumpRequestGenerator.java
src/main/java/task2/: Accountant.java  AllCandidate.java  AmazonDirector.java  AppleDirector.java  BadBehavior.java  BankAccount.java  Behavior.java  BirthDate.java  Boss.java  BusinessCenter.java  CanditateSecretary.java  ChiefGuard.java  Coffee.java  CompanyEmployee.java  CompanyEmployees.java  DayOfWeek.java  Director.java  Director2.java  DirectorBehavior.java  Employee.java  EmployeeDataToWebSite.java  Gender.java  GeneralDirector.java  GeneralHr.java  GoodBehavior.java  Guard.java  HR.java  Hr.java  Hr2.java  JobSecretary.java  JobSecretaryImpl.java  Jurist.java  LabourMarket.java  LaibourMarket.java  LarisaIvanovna.java  Lawyer.java  Loader.java  LocalDirector.java  Mail.java  MailSender.java  (+39 more)
src/main/java/task3/: Academy.java  Answer.java  Character.java  Communication.java  Conversation.java  Converter.java  GreatOracle.java  Main.java  Memory.java  NotImplementedException.java  Oracle.java  OracleCharacters.java  OracleConsole.java  OracleException.java  OracleExceptions.java  OracleHelper.java  OracleMemory.java  OracleReaction.java  OracleServer.java  Oracul.java  Question.java  QuestionExtractor.java  QuestionReader.java  RegularAnswer.java  Resolution.java  Sleep.java  Slepping.java  SpecialQuest.java  StandartAnswer.java  Statistic.json  Statistics.java  TakeABreak.java  TextConstants.java  ThreadSleep.java  What.java  When.java  Where.java
src/main/java/task4/: ArraySerializerToJson.java  JsonReady.java  Main.java  OracleAskGenerator.java  OracleQuestionProvider.java  PhraseGenerator.java  PhraseNotRandom.java  QuestionFactory.java  QuestionsGenerator.java  Seeker.java  SerializerForAny.java  Student.java  StudentClient.java  oracleQuestionProvider.java
src/main/java/task5/: Main.java  OracleAnalyzer.java  ReportData.java  Statistic.java  StatisticCollection.java
src/main/java/task6/: CoefficientsEquationSquare.java  Interpolator.java  Main.java  (+4 more)
src/main/resources/: PumpFile.json  input-validate.xsd  text.txt
(+514 files in other folders)
